hotel-management-front/hotel-management-front/dialog windows/addClientWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.addClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="add Client" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="AJOUTER CLIENT" HorizontalAlignment="Center"   VerticalAlignment="Top" Margin="180,0,5,2" Foreground="Gray" FontSize="25" Width="240" RenderTransformOrigin="0.879,0.545"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Text="" x:Name="nomField" materialDesign:HintAssist.Hint="Nom"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="PrenomField" materialDesign:HintAssist.Hint="Prenom"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <ComboBox x:Name="sexField" materialDesign:HintAssist.Hint="Sex" Margin="30,0,5,2" Width="137" FontFamily="Algerian" FontSize="18">
                <ComboBoxItem Content="Male"/>
                <ComboBoxItem Content="Female"/>
            </ComboBox>
            <DatePicker  x:Name="dateNaissanceField" materialDesign:HintAssist.Hint="Date de naissance"  Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="167"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBox Text="" x:Name="villeField" materialDesign:HintAssist.Hint="ville"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="paysField" materialDesign:HintAssist.Hint="pays"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <TextBox Text="" x:Name="telephoneField" materialDesign:HintAssist.Hint="telephone"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="statusField" materialDesign:HintAssist.Hint="Status"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBox Text="" x:Name="CINField" materialDesign:HintAssist.Hint="CIN"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <DatePicker  x:Name="dateDebutField" materialDesign:HintAssist.Hint="date debut"  Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
       
        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <DatePicker  x:Name="dateDepartField" materialDesign:HintAssist.Hint="date depart"  Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Button x:Name="ajouterClientBtn" Click="ajouterClientBtn_Click" >confirmer</Button>
            <Button x:Name="annulerBtn"  Click="annulerBtn_Click">Annuler</Button>
        </StackPanel>

        
    </Grid>
</Window>
