hotel-management-front/hotel-management-front/dialog windows/addGroupWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.addGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ajouter un groupe" Height="600" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="130"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <!--title-->
        <TextBlock Text="Ajouter un groupe" FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" Margin="0 15 0 0"></TextBlock>
        <!--add group-->
        <StackPanel Orientation="Vertical" Grid.Row="1" Margin="0 15 0 0">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="roleField" GotFocus="roleField_GotFocus" Width="200" Margin="40 0 20 0" Height="40"></TextBox>
                <Button x:Name="addGroupeBtn" Click="addGroupeBtn_Click" Content="Ajouter"></Button>
            </StackPanel>
            <!--modify button--> 
            <StackPanel Orientation="Horizontal" Margin="0 20 0 0">
                <TextBox x:Name="EditRoleField" Margin="40 0 20 0" Width="200" Height="40" IsEnabled="False"></TextBox>
                <Button x:Name="EditGroupBtn" Click="EditGroupBtn_Click" Content="Modifier" IsEnabled="False"></Button>
            </StackPanel>
        </StackPanel>
        <!--group grid-->
        <!--left column-->
        <DataGrid Grid.Row="2" IsReadOnly="True" x:Name="groupGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto">
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="Groupe" ></DataGridTextColumn>

                <!--button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="EditBtn" Click="EditBtn_Click">
                                    <materialDesign:PackIcon Kind="PencilOutline" ></materialDesign:PackIcon>
                                </Button>
                                <Button Height="25" ToolTip="Supprimer" x:Name="delBtn" Click="delBtn_Click">
                                    <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
