hotel-management-front/hotel-management-front/dialog windows/addPresenceWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.addPresenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
        Title="addPresenceWindow" Height="320" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition Width="643*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel>
            <DatePicker Grid.Row="0" x:Name="todayDateField" Width="120" ></DatePicker>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBlock Text="Heure de début" Foreground="Gray" Width="151" Margin="20,23,0,19" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontFamily="Algerian" FontSize="18" />
            <TextBox Text="" x:Name="HeureDeDébutFild"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3,0,5,19" FontFamily="Algerian" FontSize="18" Width="255"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <TextBlock Text="Heure de Fin" Foreground="Gray" Width="140" Margin="20,23,0,19" Style="{StaticResource MaterialDesignHeadline1TextBlock}" FontFamily="Algerian" FontSize="18" />
            <TextBox Text="" x:Name="HeureDeFinFild"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="3,0,5,19" FontFamily="Algerian" FontSize="18" Width="250"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2">
            <Button x:Name="confirmerBtn" Click="confirmerBtn_Click" Margin="20">confirmer</Button>
            <Button x:Name="annulerBtn" Click="annulerBtn_Click" Margin="0,20,0,21" Width="94" Content="Annuler"/>
        </StackPanel>
    </Grid>
</Window>
