hotel-management-front/hotel-management-front/dialog windows/addReservationWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.addReservationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="add Reservation Window" Height="700" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!--title--> 
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="AJOUTER Reservation" HorizontalAlignment="Center" Margin="0 10 0 0" VerticalAlignment="Top" Foreground="Gray" FontSize="25" Width="240" RenderTransformOrigin="0.879,0.545"/>
        
        <!--left side--> 
        <StackPanel Orientation="Horizontal" Margin="0 10 0 0" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center">
             <ComboBox x:Name="clientComboBox" IsEditable="True" materialDesign:HintAssist.Hint="Client"  Width="137" FontFamily="Algerian" FontSize="18">
                    
             </ComboBox>
             <Button x:Name="addNewClientBtn" Margin="20 0 0 0" Click="addNewClientBtn_Click">
                    +
             </Button>
        </StackPanel>

        <DatePicker Grid.Row="2" x:Name="dateArriveeField" materialDesign:HintAssist.Hint="Date arrivee" FontFamily="Algerian" FontSize="18" Width="137" SelectedDateChanged="dateArriveeField_SelectedDateChanged"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontWeight="Bold" FontSize="23">Motant total</TextBlock>
            <TextBlock FontWeight="Bold" Margin="20 0 0 0" x:Name="montalTotalField" FontSize="23" Foreground="Green"></TextBlock>
        </StackPanel>
        
        <!--right side-->
        <ComboBox x:Name="roomComboBox" IsEditable="True" Grid.Column="1" Grid.Row="1" materialDesign:HintAssist.Hint="Chambre"  Width="137" FontFamily="Algerian" FontSize="18" DropDownClosed="roomComboBox_DropDownClosed" >

        </ComboBox>

        <DatePicker Grid.Column="1" Grid.Row="2" x:Name="dateDepartField" materialDesign:HintAssist.Hint="Date depart" FontFamily="Algerian" FontSize="18" Width="137" SelectedDateChanged="dateDepartField_SelectedDateChanged"/>

        <ComboBox x:Name="payementStatusComboBox"  Grid.Column="1" Grid.Row="3" materialDesign:HintAssist.Hint="Payement status"  Width="180" FontFamily="Algerian" FontSize="18">
            <ComboBoxItem Content="reservee"/>
            <ComboBoxItem Content="payee"/>
        </ComboBox>
        
        <!--buttons-->
        <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Center">
            <Button x:Name="confirmBtn" Click="confirmBtn_Click" Margin="0 0 40 0">Confirmer</Button>
            <Button x:Name="CancelBtn" Click="CancelBtn_Click">Annuler</Button>
        </StackPanel>

    </Grid>
</Window>
