hotel-management-front/hotel-management-front/dialog windows/addRoomWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.addRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Ajouter une chambre" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>


        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="AJOUTER CLIENT" HorizontalAlignment="Center"   VerticalAlignment="Top" Margin="180,0,5,2" Foreground="Gray" FontSize="25" Width="240" RenderTransformOrigin="0.879,0.545"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Text="" x:Name="nomField" materialDesign:HintAssist.Hint="Nom"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="typeField" materialDesign:HintAssist.Hint="Type"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Text="" x:Name="prixField" materialDesign:HintAssist.Hint="Prix de base"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="statusField" materialDesign:HintAssist.Hint="Status"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <ComboBox Text="" x:Name="isCleanedField" materialDesign:HintAssist.Hint="netoyee" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137">
                <ComboBoxItem Content="Oui"/>
                <ComboBoxItem Content="Non"/>
            </ComboBox>
        </StackPanel>
      
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button x:Name="ajouterRoomBtn" Click="ajouterRoomBtn_Click">confirmer</Button>
            <Button x:Name="annulerBtn"  Click="annulerBtn_Click">Annuler</Button>
        </StackPanel>
    </Grid>
</Window>
