hotel-management-front/hotel-management-front/dialog windows/addTakingWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.addTakingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="addTakingWindow" Height="500" Width="830">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Height="90" VerticalAlignment="Top">
            <TextBox Margin="10 0 50 0" TextChanged="searchBar_TextChanged" x:Name="searchBar" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Rechercher" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
       
        <DataGrid Grid.Row="2" IsReadOnly="True" x:Name="ProduitListGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto">
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="ID Prise" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom Produit" ></DataGridTextColumn>
                <DataGridTextColumn Header="Categorie" ></DataGridTextColumn>
                <DataGridTextColumn Header="Quantité Produit" ></DataGridTextColumn>
                <DataGridTextColumn Header="Prix Produit" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom Fournisseur" ></DataGridTextColumn>
                <DataGridTextColumn Header="Categorie" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Livraison" ></DataGridTextColumn>
                <!--button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="selectionner" Click="selectionner_Click">
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" >
            <TextBox Text="" x:Name="nomField" materialDesign:HintAssist.Hint="Nom" Margin="15,0,15,40" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Algerian" FontSize="18" Width="137" />
            <TextBox Text="" x:Name="PrenomField" materialDesign:HintAssist.Hint="Prenom" Margin="0,0,0,40" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="CINField" materialDesign:HintAssist.Hint="CIN" Margin="15,0,0,40" Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Algerian" FontSize="18" Width="100"/>
            <DatePicker  x:Name="datePriseField" materialDesign:HintAssist.Hint="Date de Prise"  Margin="-610,0,5,-40" FontFamily="Algerian" FontSize="18" Width="200"/>
            <ComboBox x:Name="typeField" materialDesign:HintAssist.Hint="type" Margin="-200,3,0,-40" Width="137" FontFamily="Algerian" FontSize="18">
                <ComboBoxItem Content="Restauration"/>
                <ComboBoxItem Content="Stock Secours"/>
                <ComboBoxItem Content="Stock Materail"/>
            </ComboBox>
        </StackPanel>

        <DataGrid Grid.Row="2" Grid.Column="1" IsReadOnly="True" x:Name="employeeListGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto">
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="ID Employee" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" ></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom" ></DataGridTextColumn>
                <DataGridTextColumn Header="Sex" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Naissance" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ville" ></DataGridTextColumn>
                <DataGridTextColumn Header="Pays" ></DataGridTextColumn>
                <DataGridTextColumn Header="Mobile" ></DataGridTextColumn>
                <DataGridTextColumn Header="CIN" ></DataGridTextColumn>
                <DataGridTextColumn Header="Status" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Enfans" ></DataGridTextColumn>
                <DataGridTextColumn Header="CNSS" ></DataGridTextColumn>
                <DataGridTextColumn Header="Departement" ></DataGridTextColumn>
                <DataGridTextColumn Header="Fonction" ></DataGridTextColumn>
                <DataGridTextColumn Header="Salaire de Base" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date entree" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Sortie" ></DataGridTextColumn>
                <!--button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="selectionnerEmpl" Click="selectionnerEmpl_Click" >
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
            <Button x:Name="enregistrerPrise" Margin="400,0" Click="enregistrerPrise_Click">Enregistrer</Button>
        </StackPanel>
    </Grid>
</Window>
