hotel-management-front/hotel-management-front/dialog windows/histoArrivageWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.histoArrivageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="histoArrivageWindow" Height="550" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="histoArrivageListGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto"  >
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="Nom fournisseur" ></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom  founisseur" ></DataGridTextColumn>
                <DataGridTextColumn Header="prixTotal" ></DataGridTextColumn>
                <DataGridTextColumn Header="payee" ></DataGridTextColumn>
                <DataGridTextColumn Header="rest_payee" ></DataGridTextColumn>
                
                <!--button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="EditBtn">
                                    <materialDesign:PackIcon Kind="PencilOutline" ></materialDesign:PackIcon>
                                </Button>
                                <Button Height="25" ToolTip="Supprimer" x:Name="deleteBtn"  >
                                    <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                </Button>
                               
                            </StackPanel>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
