hotel-management-front/hotel-management-front/dialog windows/HistoriqueArticleWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.HistoriqueArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="HistoriqueArticleWindow" Height="450" Width="960">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Margin="10 0 50 0" TextChanged="searchBar_TextChanged" x:Name="searchBar" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Rechercher" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" ></TextBox>
        </StackPanel>

        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="HistoArticleListGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto"  >
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="Nom fournisseur" ></DataGridTextColumn>
                <DataGridTextColumn Header="prenom fournisseur" ></DataGridTextColumn>
                <DataGridTextColumn Header="Reference" ></DataGridTextColumn>
                <DataGridTextColumn Header="Designation" ></DataGridTextColumn>
                <DataGridTextColumn Header="Quantitee" ></DataGridTextColumn>
                <DataGridTextColumn Header="prix Achat" ></DataGridTextColumn>
                <DataGridTextColumn Header="prix Vente" ></DataGridTextColumn>
                <DataGridTextColumn Header=" date expiration" ></DataGridTextColumn>
                <DataGridTextColumn Header=" date arrivage" ></DataGridTextColumn>
                <!--button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
