hotel-management-front/hotel-management-front/dialog windows/modifyArchiveWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.modifyArchiveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Modifier Archive " Height="700" Width="600">
    <Grid>
        <StackPanel Orientation="Vertical">
            <TextBlock Text="Modifier Archive" HorizontalAlignment="Center"   VerticalAlignment="Top"  Foreground="Gray" FontSize="25" Width="240" RenderTransformOrigin="0.879,0.545"/>
            <TextBox Text="" x:Name="nomField" materialDesign:HintAssist.Hint="Nom"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="PrenomField" materialDesign:HintAssist.Hint="Prenom"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  FontFamily="Algerian" FontSize="18" Width="137"/>
            <DatePicker x:Name="datePicker" materialDesign:HintAssist.Hint="Date" Width="120" ></DatePicker>
            <materialDesign:TimePicker x:Name="startHour" materialDesign:HintAssist.Hint="Start hour" Width="120" ></materialDesign:TimePicker>
            <materialDesign:TimePicker x:Name="endHour" materialDesign:HintAssist.Hint="End hour" Width="120" ></materialDesign:TimePicker>
            <Button x:Name="confirmeBtn" >confirmer</Button>
            <Button x:Name="cancelBtn" Content="ANNULER" Click="cancelBtn_Click"/>
        </StackPanel>

    </Grid>
</Window>
