hotel-management-front/hotel-management-front/dialog windows/modifyEmergencyEquipmentWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.modifyEmergencyEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="modifyEmergencyEquipmentWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBlock Text="MPDIFIER MATERIAL SECOURS" HorizontalAlignment="Center"   VerticalAlignment="Top" Margin="130,0,5,0" Foreground="Gray" FontSize="25" Width="340" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <TextBox Text="" x:Name="nomMaterialField" materialDesign:HintAssist.Hint="Nom Material"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
                <TextBox Text="" x:Name="quantiteField" materialDesign:HintAssist.Hint="Quantite"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <TextBox Text="" x:Name="prixMaterialField" materialDesign:HintAssist.Hint="Prix Material"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
                <TextBox Text="" x:Name="nomFournisseurField" materialDesign:HintAssist.Hint="nom fournisseur"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <DatePicker  x:Name="dateAchatField" materialDesign:HintAssist.Hint="Date Achat"  Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="167"/>
                <TextBox Text="" x:Name="EmplacementField" materialDesign:HintAssist.Hint="Etat Material"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="200,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="4">
                <TextBox Text="" x:Name="etattField" materialDesign:HintAssist.Hint="Etat Material"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
                <TextBox Text="" x:Name="descriptionField" materialDesign:HintAssist.Hint="Description"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="5">
                <Button x:Name="modifierMaterialtBtn" Margin="15"  Click="modifierMaterialtBtn_Click" >confirmer</Button>
                <Button x:Name="annulerBtn" Click="annulerBtn_Click">Annuler</Button>
            </StackPanel>
        </Grid>
</Window>
