hotel-management-front/hotel-management-front/dialog windows/modiftyRoomWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.modiftyRoomWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="modiftyRoomWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="AJOUTER CLIENT" HorizontalAlignment="Center"   VerticalAlignment="Top" Margin="180,0,5,2" Foreground="Gray" FontSize="25" Width="240" RenderTransformOrigin="0.879,0.545"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Text="" x:Name="nomField" materialDesign:HintAssist.Hint="Nom"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <ComboBox x:Name="typeComboBox1" IsEditable="True" materialDesign:HintAssist.Hint="Type Chambre"  Width="150" FontFamily="Algerian" FontSize="18" Margin="250,5,50,0"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Text="" x:Name="prixField" materialDesign:HintAssist.Hint="Prix de base"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <!--add image button-->
            <StackPanel Orientation="Vertical" Margin="200 50 0 0">
                <Button x:Name="addRoomImg" >ajouter image</Button>
                <TextBlock x:Name="addStatus" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <ComboBox Text="" x:Name="isWorkingField" materialDesign:HintAssist.Hint="Marche" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137">
                <ComboBoxItem Content="Oui"/>
                <ComboBoxItem Content="Non"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <Button x:Name="modifierBtn" Click="modifierBtn_Click">confirmer</Button>
            <Button x:Name="annulerBtn" Click="annulerBtn_Click">Annuler</Button>
        </StackPanel>
    </Grid>
</Window>
