hotel-management-front/hotel-management-front/dialog windows/modifyProductWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.modifyProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="modifyProductWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="MODIFIER PRODUIT" HorizontalAlignment="Center"   VerticalAlignment="Top" Margin="180,0,5,2" Foreground="Gray" FontSize="25" Width="240" RenderTransformOrigin="0.879,0.545"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Text="" x:Name="nomProduitField" materialDesign:HintAssist.Hint="Nom Produit"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="quantiteField" materialDesign:HintAssist.Hint="Quantite"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Text="" x:Name="prixProduitField" materialDesign:HintAssist.Hint="Prix Produit"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="nomFournisseurField" materialDesign:HintAssist.Hint="nom fournisseur"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBox Text="" x:Name="CategorieField" materialDesign:HintAssist.Hint="categorie"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <DatePicker  x:Name="datelivraisonField" materialDesign:HintAssist.Hint="Date de livraison"  Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="167"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="10">
            <Button x:Name="modifierProduitBtn" Margin="15" Click="modifierProduitBtn_Click" >confirmer</Button>
            <Button x:Name="annulerBtn" Click="annulerBtn_Click" >Annuler</Button>

        </StackPanel>
    </Grid>
</Window>
