hotel-management-front/hotel-management-front/dialog windows/nouvelleArrivageWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.nouvelleArrivageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Nouvelle Arrivage" Height="700" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="NOUVELLE ARRIVAGE" HorizontalAlignment="Center"   VerticalAlignment="Top" Margin="180,0,5,2" Foreground="Gray" FontSize="25" Width="240" RenderTransformOrigin="0.879,0.545"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <TextBox Text="" x:Name="referenceField" materialDesign:HintAssist.Hint="Reference"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="designationField" materialDesign:HintAssist.Hint="Designation"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <TextBox Text="" x:Name="familleField" materialDesign:HintAssist.Hint="Famille"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <TextBox Text="" x:Name="quantityField" materialDesign:HintAssist.Hint="Quantite"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>

             </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <TextBox Text="" x:Name="stockAlertField" materialDesign:HintAssist.Hint="Stock Alert"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
            <DatePicker  x:Name="dateExpirField" materialDesign:HintAssist.Hint="Date expiration"  Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="4">
            <ComboBox x:Name="fournisseurComboBox" materialDesign:HintAssist.Hint="Fournisseur" Margin="30,0,5,2" Width="137" FontFamily="Algerian" FontSize="18">

            </ComboBox>
            
            <TextBox Text="" x:Name="prixAchatField" materialDesign:HintAssist.Hint="Prix achat"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="230,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="5">
            <TextBox x:Name="prixVenteField" materialDesign:HintAssist.Hint="Prix Vente"  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="30,0,5,2" Text="0" FontFamily="Algerian" FontSize="18" Width="137"/>
            <ComboBox x:Name="localisationField" materialDesign:HintAssist.Hint="Localisation" Margin="230,0,5,2" Width="137" FontFamily="Algerian" FontSize="18">
                <ComboBoxItem Content="Cuisine"/>
                <ComboBoxItem Content="Material"/>
                <ComboBoxItem Content="Generale"/>
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="6">
            <DatePicker  x:Name="dateArrivageField" materialDesign:HintAssist.Hint="Date arrivage"  Margin="30,0,5,2" FontFamily="Algerian" FontSize="18" Width="137"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="7">
            <Button x:Name="ajouterClientBtn" Click="ajouterClientBtn_Click" >confirmer</Button>
            <Button x:Name="annulerBtn"  Click="annulerBtn_Click">Annuler</Button>
        </StackPanel>


    </Grid>
</Window>
