hotel-management-front/hotel-management-front/dialog windows/reglageWindow.xaml

<Window x:Class="hotel_management_front.dialog_windows.reglageWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotel_management_front.dialog_windows"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="reglageWindow" Height="450" Width="800">
    <Grid>
        
        
        <StackPanel Orientation="Horizontal" >
            <TabControl  Width="800">
                <TabItem>
                    <TabItem.Header>
                        type Chambre
                    </TabItem.Header>
                    <!-- content-->
                    <Grid>
                        <!-- typeChambre-->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="65"/>
                            <RowDefinition Height="*"/>
                            
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <TextBox Text="" x:Name="typeChambreField" materialDesign:HintAssist.Hint="TypeChambre"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"  Width="137" Height="50" Margin="20,5,4,10" ></TextBox>
                            <Button x:Name="ajouterTypeChambreBtn" Width="50" Height="50" Margin="10" Click="ajouterTypeChambreBtn_Click"></Button>
                        </StackPanel>
                        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="TypeListGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto"  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Type Chambre" ></DataGridTextColumn>
                                <DataGridTemplateColumn>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="EditBtn" Click="EditBtn_Click">
                                                <materialDesign:PackIcon Kind="PencilOutline" ></materialDesign:PackIcon>
                                            </Button>
                                            <Button Height="25" ToolTip="Supprimer" x:Name="deleteBtn" Click="deleteBtn_Click" >
                                                <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                            </Button>
                                                </StackPanel>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                </TabItem>
                <TabItem>
                    <!--header-->
                    <TabItem.Header>
                        petit Dejeun 
                        
                    </TabItem.Header>
                    <!-- content-->
                    <Grid>
                        <!-- PetitDejeun -->
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <ComboBox x:Name="typeComboBox" IsEditable="True" materialDesign:HintAssist.Hint="Type Chambre"  Width="150" FontFamily="Algerian" FontSize="18" Margin="300,5,50,0" SelectionChanged="typeComboBox_SelectionChanged"></ComboBox>
                        </StackPanel>
                        <!--right grid-->
                        <Grid Grid.Row="1">
                            <StackPanel Orientation="Vertical" x:Name="topGrid" Grid.Row="1"></StackPanel>
                            </Grid>
                        </Grid>
                    
                </TabItem>
            </TabControl>
            </StackPanel>
      

    </Grid>
</Window>
