hotel-management-front/hotel-management-front/toolboxUserControl/hotelUserControl.xaml

<UserControl x:Class="hotel_management_front.toolboxUserControl.hotelUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.toolboxUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="85" d:DesignWidth="850">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="reservation" Margin="20 0 10 0" Click="reservation_Click">Reservation</Button>
            <Button x:Name="client" Margin="10 0 10 0" Click="client_Click">Client</Button>
            <!--etad de lieu-->
            <materialDesign:PopupBox IsEnabled="True" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                <materialDesign:PopupBox.ToggleContent>
                    <TextBlock Foreground="White" Height="32" Padding="7" Background="#633DB4" FontWeight="DemiBold" Width="60" Text="Etat Lieu"></TextBlock>
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel Orientation="Vertical">
                    <Button x:Name="etatLieuChambre" Click="etatLieuChambre_Click" IsEnabled="False">Chambre</Button>
                    <Button x:Name="etatLieuHotel" >Hotel</Button>
                    <Button x:Name="etatLieuBureau">Bureau</Button>
                </StackPanel>

                
            </materialDesign:PopupBox>
            
            <Button x:Name="Sejour" Margin="10 0 10 0" Click="sejour_Click">Sejour</Button>
            <Button x:Name="Historique_arrivee" Margin="10 0 10 0" Click="histoArrivee_Click">Historique Arrivee</Button>
            <Button x:Name="chambre" Margin="10 0 10 0" Click="chambre_Click">Chambre</Button>
            <Button x:Name="chambreEL" Margin="10 0 10 0" Click="chambreEL_Click">Chambre Etat lieu</Button>

        </StackPanel>
    </Grid>
</UserControl>
