hotel-management-front/hotel-management-front/tabsUserControl/caissesUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.caissesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!--first row-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--caisse banque-->
            <StackPanel Orientation="Vertical" Grid.Column="0">
                <TextBlock FontSize="16" FontWeight="Black" Width="80" TextAlignment="Center">Banque</TextBlock>
                <Image Source="/resources/caisse.png"  Height="150" Width="200" Margin="0 10 0 5"/>
                <TextBlock x:Name="banSommeField" FontSize="16" FontWeight="Black" Width="150" TextAlignment="Center">DZ</TextBlock>
            </StackPanel>
            <!--caisse personnel-->
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <TextBlock FontSize="16" FontWeight="Black" Width="150" TextAlignment="Center">Personnel</TextBlock>
                <Image Source="/resources/caisse.png"  Height="150" Width="200" Margin="0 10 0 10"/>
                <TextBlock x:Name="perSommeField" FontSize="16" FontWeight="Black" Width="150" TextAlignment="Center">DZ</TextBlock>
            </StackPanel>
            <!--caisse hotel-->
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <TextBlock FontSize="16" FontWeight="Black" Width="150" TextAlignment="Center">Hotel</TextBlock>
                <Image Source="/resources/caisse.png"  Height="150" Width="200" Margin="0 10 0 10"/>
                <TextBlock x:Name="hotSommeField" FontSize="16" FontWeight="Black" Width="150" TextAlignment="Center">DZ</TextBlock>
            </StackPanel>
        </Grid>
        <!--second row-->
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
