hotel-management-front/hotel-management-front/tabsUserControl/contenuDeCuisineUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.contenuDeCuisineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="700">
    <Grid>
        <DataGrid  IsReadOnly="True" x:Name="CuisineListGrid" Background="White" AutoGenerateColumns="False"  Height="auto">
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="ID cuisine" ></DataGridTextColumn>
                <DataGridTextColumn Header="reference" ></DataGridTextColumn>
                <DataGridTextColumn Header="designation" ></DataGridTextColumn>
                <DataGridTextColumn Header="quantity" ></DataGridTextColumn>
                <DataGridTextColumn Header="stock alert" ></DataGridTextColumn>
                <DataGridTextColumn Header="prix achat" ></DataGridTextColumn>
                <DataGridTextColumn Header="prix vente" ></DataGridTextColumn>


                <!--button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="EditBtn" >
                                    <materialDesign:PackIcon Kind="PencilOutline" ></materialDesign:PackIcon>
                                </Button>
                                <Button Height="25" ToolTip="Supprimer" x:Name="deleteBtn"  >
                                    <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
