hotel-management-front/hotel-management-front/tabsUserControl/cuisineUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.cuisineUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <!--right grid-->
        <Grid  x:Name="mainGrid" Margin="30" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <TextBox Margin="10 0 50 0" TextChanged="searchBar_TextChanged" x:Name="searchBar" Width="40" FontSize="15" materialDesign:HintAssist.Hint="Rechercher" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" ></TextBox>
              
                
               
                <materialDesign:PopupBox IsEnabled="True" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <TextBlock Foreground="White" Margin="3" Height="32" Padding="7" Background="#633DB4" FontWeight="DemiBold"  Text="Alimenter "></TextBlock>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="AlimenterpetitDéjeuner" Click="AlimenterpetitDéjeuner_Click">petit déjeuner</Button>
                        <Button x:Name="AlimenteréquipementCuisine" Click="AlimenteréquipementCuisine_Click" >équipement cuisine</Button>
                        <Button x:Name="AlimenterchargeCuisine" Click="AlimenterchargeCuisine_Click" >charge du Cuisine</Button>
           

                    </StackPanel>

                </materialDesign:PopupBox>

                <materialDesign:PopupBox IsEnabled="True" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <materialDesign:PopupBox.ToggleContent>
                        <TextBlock Foreground="White" Margin="3" Height="32" Padding="7" Background="#633DB4" FontWeight="DemiBold"  Text="contenu "></TextBlock>
                    </materialDesign:PopupBox.ToggleContent>
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="petitDéjeuner" Click="petitDéjeuner_Click">petit déjeuner</Button>
                        <Button x:Name="équipementCuisine" Click="équipementCuisine_Click" >équipement cuisine</Button>
                        <Button x:Name="chargeCuisine" Click="chargeCuisine_Click">charge du Cuisine</Button>
                        <Button x:Name="StockVide" Click="StockVide_Click">Stock vide</Button>

                    </StackPanel>


                </materialDesign:PopupBox>
            </StackPanel >

            <DataGrid  Grid.Row="1" IsReadOnly="True" x:Name="CuisineListGrid" Background="White" AutoGenerateColumns="False"  Height="auto">
                <DataGrid.Columns>
                    <!--columns-->
                    <DataGridTextColumn Header="ID cuisine" ></DataGridTextColumn>
                    <DataGridTextColumn Header="reference" ></DataGridTextColumn>
                    <DataGridTextColumn Header="designation" ></DataGridTextColumn>
                    <DataGridTextColumn Header="quantity" ></DataGridTextColumn>
                    <DataGridTextColumn Header="stock alert" ></DataGridTextColumn>
                    <DataGridTextColumn Header="prix achat" ></DataGridTextColumn>
                    <DataGridTextColumn Header="prix vente" ></DataGridTextColumn>


                    <!--button-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="EditBtn" Click="EditBtn_Click">
                                        <materialDesign:PackIcon Kind="PencilOutline" ></materialDesign:PackIcon>
                                    </Button>
                                    <Button Height="25" ToolTip="Supprimer" x:Name="deleteBtn" Click="deleteBtn_Click" >
                                        <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <!--left grid-->
        <StackPanel x:Name="rightGrid" Orientation="Vertical" Grid.Column="1"/>
      
    </Grid>
</UserControl>
