hotel-management-front/hotel-management-front/tabsUserControl/employesUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.employesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Margin="10 0 50 0" TextChanged="searchBar_TextChanged" x:Name="searchBar" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Rechercher" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" ></TextBox>
            <Button Grid.Row="0" x:Name="AjouterEmployee" Click="AjouterEmployee_Click" HorizontalAlignment="Center">Ajouter un employee</Button>
        </StackPanel>
        
        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="employeeListGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto">
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="ID Employee" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom" ></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom" ></DataGridTextColumn>
                <DataGridTextColumn Header="Sex" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Naissance" ></DataGridTextColumn>
                <DataGridTextColumn Header="Ville" ></DataGridTextColumn>
                <DataGridTextColumn Header="Pays" ></DataGridTextColumn>
                <DataGridTextColumn Header="Mobile" ></DataGridTextColumn>
                <DataGridTextColumn Header="CIN" ></DataGridTextColumn>
                <DataGridTextColumn Header="Status" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nombre Enfans" ></DataGridTextColumn>
                <DataGridTextColumn Header="CNSS" ></DataGridTextColumn>
                <DataGridTextColumn Header="Departement" ></DataGridTextColumn>
                <DataGridTextColumn Header="Fonction" ></DataGridTextColumn>
                <DataGridTextColumn Header="Salaire de Base" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date entree" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Sortie" ></DataGridTextColumn>

                <!--button--> 
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="EditBtn" Click="EditBtn_Click">
                                    <materialDesign:PackIcon Kind="PencilOutline" ></materialDesign:PackIcon>
                                </Button>
                                <Button Height="25" ToolTip="Supprimer" x:Name="deleteBtn" Click="deleteBtn_Click" >
                                    <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
