hotel-management-front/hotel-management-front/tabsUserControl/eventHistUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.eventHistUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Margin="10 0 50 0" TextChanged="searchBar_TextChanged" x:Name="searchBar" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Rechercher" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" ></TextBox>
        </StackPanel>

        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="HistoriqueListGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto">
            <DataGrid.Columns>
                <!--columns-->

                <DataGridTextColumn Header="type_actionr" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom d'utilisateur" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date d'action" ></DataGridTextColumn>
                <!--button--> 
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                               
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
