hotel-management-front/hotel-management-front/tabsUserControl/materialUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.materialUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Margin="10 0 50 0"  TextChanged="searchBar_TextChanged" x:Name="searchBar" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Rechercher" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" ></TextBox>
            <Button Grid.Row="0" x:Name="AjouterMaterial" Click="AjouterMaterial_Click" HorizontalAlignment="Center">Ajouter un employee</Button>
        </StackPanel>
        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="MaterialListGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto">
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="ID Material" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom Material" ></DataGridTextColumn>
                <DataGridTextColumn Header="Quantité Material" ></DataGridTextColumn>
                <DataGridTextColumn Header="Prix Material" ></DataGridTextColumn>
                <DataGridTextColumn Header="Nom Fournisseur" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Achat" ></DataGridTextColumn>
                <DataGridTextColumn Header="Date Utilisation" ></DataGridTextColumn>
                <DataGridTextColumn Header="Etat Material" ></DataGridTextColumn>
                <DataGridTextColumn Header="Description" ></DataGridTextColumn>
                <!--button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="EditBtn" Click="EditBtn_Click">
                                    <materialDesign:PackIcon Kind="PencilOutline" ></materialDesign:PackIcon>
                                </Button>
                                <Button Height="25" ToolTip="Supprimer" x:Name="deleteBtn" Click="deleteBtn_Click" >
                                    <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
