hotel-management-front/hotel-management-front/tabsUserControl/opCaissesUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.opCaissesUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--first row-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel Orientation="Vertical" >
                    <TextBlock FontSize="16" FontWeight="Black" Width="150" Margin="0 5 0 0" TextAlignment="Center">Banque</TextBlock>

                    <Image Source="/resources/caisse.png"   Width="120" Margin="0 10 0 5"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="banSommeField" FontSize="16" FontWeight="Black" Width="150" TextAlignment="Center">DZ</TextBlock>
                        <Button x:Name="alimBancBtn" Click="alimBancBtn_Click" Width="100" Margin="0 5">Alimenter</Button>
                    </StackPanel>
                </StackPanel>
                
                <!--button-->
                <Button x:Name="BancTOPerBtn" Click="BancTOPerBtn_Click">></Button>
            </StackPanel>
            <!--caisse banque-->

            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="PerToBancBtn" Click="PerToBancBtn_Click" Content=">"></Button>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock FontSize="16" FontWeight="Black" Width="150" Margin="0 5 0 0" TextAlignment="Center">Personnel</TextBlock>
                    <Image Source="/resources/caisse.png"   Width="120" Margin="0 10 0 5"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="perSommeField" FontSize="16" FontWeight="Black" Width="150" TextAlignment="Center">DZ </TextBlock>
                        <Button x:Name="alimPersBtn" Click="alimPersBtn_Click" Width="100" Margin="0 5">Alimenter</Button>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="PerToHotBtn" Click="PerToHotBtn_Click">></Button>
            </StackPanel>
            <!--caisse personnel-->
            
            <!--caisse hotel-->
            <StackPanel Orientation="Horizontal" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="HotToPerBtn" Click="HotToPerBtn_Click">></Button>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock FontSize="16" FontWeight="Black" Width="150" Margin="0 5 0 0" TextAlignment="Center">Hotel</TextBlock>
                    <Image Source="/resources/caisse.png"   Width="120" Margin="0 10 0 5"/>
                    <StackPanel Orientation="Vertical">
                        <TextBlock x:Name="hotSommeField" FontSize="16" FontWeight="Black" Width="150" TextAlignment="Center">DZ </TextBlock>
                        <Button x:Name="alimHotBtn" Click="alimHotBtn_Click" Width="100" Margin="0 5">Alimenter</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
           
        </Grid>
        <!--second row-->
        <Grid Grid.Row="1">
            
        </Grid>
    </Grid>
</UserControl>
