hotel-management-front/hotel-management-front/tabsUserControl/permissionsUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.permissionsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="800">
    <!--right column-->
    <Grid x:Name="rightGrid" Margin="10" Grid.Column="1" Grid.Row="1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!--top-->
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <ComboBox x:Name="groupeCombo" materialDesign:HintAssist.Hint="Groupe" FontSize="18" Width="200">

            </ComboBox>
            <Button Margin="30 0 0 0" x:Name="addGroupeBtn" Click="addGroupeBtn_Click">+</Button>
        </StackPanel>
        <!--middle-->
        <Grid Grid.Row="1">
            <StackPanel Orientation="Vertical" x:Name="permissionList" Margin="10">
                
            </StackPanel>
        </Grid>
        <!--bottom-->
        <Button x:Name="applyBtn" Grid.Row="2" Width="100">Appliquer</Button>
    </Grid>
</UserControl>
