hotel-management-front/hotel-management-front/tabsUserControl/présenceUserControl1.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.présenceUserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
             <DatePicker Grid.Row="0" x:Name="todayDateField" Width="120" ></DatePicker>
            <TextBox Margin="10 0 50 0"  TextChanged="searchBar1_TextChanged" x:Name="searchBar1" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Rechercher" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" ></TextBox>
        </StackPanel>
        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="presenceListGrid" Background="White" AutoGenerateColumns="False" Margin="10,36,10,-16" Height="auto">
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="Nom" ></DataGridTextColumn>
                <DataGridTextColumn Header="Prenom" ></DataGridTextColumn>
                <DataGridTextColumn Header="departement" ></DataGridTextColumn>
                <!--button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <TextBox Text="" x:Name="start_hourield" materialDesign:HintAssist.Hint="houre de entre" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,10" FontFamily="Algerian" FontSize="18"/>
                                <TextBox Text="" x:Name="end_hourield" materialDesign:HintAssist.Hint="houre de fin" Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="20,10" FontFamily="Algerian" FontSize="18"/>
                                <Button  ToolTip="Modifier" x:Name="ValiderBtn" Click="ValiderBtn_Click">
                                    Valide</Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
