hotel-management-front/hotel-management-front/tabsUserControl/stockGeneralUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.stockGeneralUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBox Margin="10 0 50 0" TextChanged="searchBar_TextChanged" x:Name="searchBar" Width="300" FontSize="15" materialDesign:HintAssist.Hint="Rechercher" materialDesign:TextFieldAssist.DecorationVisibility="Hidden" BorderThickness="0" MinWidth="200" VerticalAlignment="Center" ></TextBox>
        </StackPanel>

        <DataGrid Grid.Row="1" IsReadOnly="True" x:Name="articleListGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto"  >
            <DataGrid.Columns>
                <!--columns-->
                <DataGridTextColumn Header="Reference" ></DataGridTextColumn>
                <DataGridTextColumn Header="Designation" ></DataGridTextColumn>
                <DataGridTextColumn Header="Famille" ></DataGridTextColumn>
                <DataGridTextColumn Header="Quantitee" ></DataGridTextColumn>
                <DataGridTextColumn Header="Stock Alert" ></DataGridTextColumn>
                <DataGridTextColumn Header="prix Achat" ></DataGridTextColumn>
                <DataGridTextColumn Header="prix Vente" ></DataGridTextColumn>
                <DataGridTextColumn Header="Localisation" ></DataGridTextColumn>
                <DataGridTextColumn Header="Type du Localisation" ></DataGridTextColumn>
                <DataGridTextColumn Header="Prix Moyen" ></DataGridTextColumn>

                <!--button-->
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="EditBtn" Click="EditBtn_Click">
                                    <materialDesign:PackIcon Kind="PencilOutline" ></materialDesign:PackIcon>
                                </Button>
                                <Button Height="25" ToolTip="Supprimer" x:Name="deleteBtn" Click="deleteBtn_Click" >
                                    <materialDesign:PackIcon Kind="Delete" ></materialDesign:PackIcon>
                                </Button>
                                <Button Height="25" ToolTip="historique" Margin="10 0 10 0" x:Name="historiqueBtn" Click="historiqueBtn_Click">
                                    <materialDesign:PackIcon Kind="HddRemove" ></materialDesign:PackIcon>
                                </Button>

                                <!--button  pour choisir le type de produit consommable-->
                                <materialDesign:PopupBox IsEnabled="True" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                                    <materialDesign:PopupBox.ToggleContent >
                                        <TextBlock  Background="#633DB4" Height="25" Width="40" Padding="5, 5" Foreground="White" Margin="7" >
                                            <materialDesign:PackIcon Kind="Check" ></materialDesign:PackIcon>
                                        </TextBlock>
                                    </materialDesign:PopupBox.ToggleContent>
                                    <StackPanel Orientation="Vertical">
                                        <Button x:Name="petitDéjeuner"  Click="petitDéjeuner_Click">petit déjeuner</Button>
                                      
                                            <Button x:Name="consommableChambre" Click="consommableChambre_Click" >consommables chambre</Button>

                                    </StackPanel>
                                </materialDesign:PopupBox>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
