hotel-management-front/hotel-management-front/tabsUserControl/utilisateurUserControl.xaml

<UserControl x:Class="hotel_management_front.tabsUserControl.utilisateurUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:hotel_management_front.tabsUserControl"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--add user button-->
        <Button Width="200" Grid.Row="0" x:Name="addUserBtn" Click="addUserBtn_Click">Ajouter un utilisateur</Button>
        
        <!--content grid--> 
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <!--left column-->
            <DataGrid Grid.Column="0" IsReadOnly="True" x:Name="userGrid" Background="White" AutoGenerateColumns="False" Margin="10" Height="auto">
                <DataGrid.Columns>
                    <!--columns-->
                    <DataGridTextColumn Header="Utilisateur" ></DataGridTextColumn>
                    <DataGridTextColumn Header="Etat" ></DataGridTextColumn>
                    

                    <!--button-->
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button Height="25" Margin="0 0 10 0" ToolTip="Modifier" x:Name="EditBtn" Click="EditBtn_Click">
                                        <materialDesign:PackIcon Kind="PencilOutline" ></materialDesign:PackIcon>
                                    </Button>
                                    <Button Height="25" ToolTip="Permissions" x:Name="permissionBtn" Click="permissionBtn_Click">
                                        <materialDesign:PackIcon Kind="AccountDetails" ></materialDesign:PackIcon>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>


            <!--right column-->
            <Grid Margin="10" Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <!--top-->
                <StackPanel Orientation="Horizontal" Grid.Row="0">
                    <ComboBox x:Name="groupeCombo" materialDesign:HintAssist.Hint="Groupe" FontSize="18" Width="200">
                        <ComboBoxItem Content="Oui"/>
                        <ComboBoxItem Content="Non"/>
                    </ComboBox>
                    <Button Margin="30 0 0 0" x:Name="addGroupeBtn" Click="addGroupeBtn_Click">+</Button>
                </StackPanel>
                <!--middle--> 
                <!--bottom-->
                
            </Grid>
            
            <!--<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" Margin="10">
                <StackPanel Orientation="Horizontal">
                    <ComboBox x:Name="groupeCombo" materialDesign:HintAssist.Hint="Groupe" Margin="30,0,5,2" FontSize="18" Width="137">
                        <ComboBoxItem Content="Oui"/>
                        <ComboBoxItem Content="Non"/>
                    </ComboBox>
                    <Button x:Name="addGroupeBtn" Click="addGroupeBtn_Click">+</Button>
                </StackPanel>
            </StackPanel>-->
            
        </Grid>
        
    </Grid>
</UserControl>
